APP_ENV=dev
APP_PORT=5000
DB_HOST=db
DB_DATABASE=app
DB_PORT=5432
DB_USER=app
DB_PASSWORD=changeme
NGINX_PROXY_PORT=8080
NGINX_PROXY_PORT_HTTPS=4443
VIRTUAL_HOST=go-api.docker
CA_STORE=/etc/pki/ca-trust/source/anchors
LOG_LEVEL=debug
METRICS_ENABLED=false
